{
    "gallery": "Galeria",
    "camera": "Càmara",
    "confirm": "Confirmar",
    "cancel": "Cancel·lar",
    "youDoNotHaveInternet": "No tens internet",
    "informationIsBeingLoadedIntoTheDatabase": "S'està carregant informació a la base de dades",
    "imageUploadedSuccessfully": "Imatge pujada correctament",
    "failedToLoadImage": "No s'ha pogut carregar la imatge",
    "accountCreatedOn": "Compte creat el",
    "changeUsername": "Canviar nom d'usuari",
    "newUsername": "Nou nom d'usuari",
    "changePassword": "Canviar contrasenya",
    "deleteAccount": "Eliminar compte",
    "areYouSureYouWantToDeleteYourAccount": "Estàs segur que vols eliminar el teu compte?",
    "yourDataWillBeDeletedButNotTheRoutesYouHaveCreatedHoweverTheyWillRemainAnonymousIfYouWantToDeleteThemPleaseDoItManually": "S'eliminarn les teves dades però no les vies que has creat. Tot i això, aquestes passaran a ser anònimes. Si vols eliminar-les, si us plau fes-ho manualment.",
    "theEnteredTextIsNotInEmailFormat": "El text introduït no té format de correu electrònic",
    "email": "Correu electrònic",
    "thePasswordMustHaveAMinimumOf6Characters": "La contrasenya ha de tenir mínim 6 caràcters",
    "password": "Contrasenya",
    "passwordsDoNotMatch": "Les contrasenyes no coincideixen",
    "repeatPassword": "Repetir contrasenya",
    "checkIn": "Registrar-se",
    "iAlreadyHaveAnAccount": "Ja tinc compte",
    "thereAreFieldsThatDoNotMeetTheSpecifiedConditions": "Hi ha camps que no compleixen les condicions especificades",
    "iForgotThePassword": "He oblidat la contrasenya",
    "close": "Tancar"
}