{
    "gallery": "Galería",
    "camera": "Cámara",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "youDoNotHaveInternet": "No tienes internet",
    "accountCreatedOn": "Cuenta creada el",
    "changeUsername": "Cambiar nombre de usuario",
    "newUsername": "Nuevo nombre de usuario",
    "changePassword": "Cambiar contraseña",
    "logout":"Cerrar sesión",
    "sessionHasBeenClosed":"Se ha cerrado la sesión",
    "deleteAccount": "Eliminar cuenta",
    "areYouSureYouWantToDeleteYourAccount": "¿Estás seguro/a que quieres eliminar tu cuenta?",
    "yourDataWillBeDeletedButNotTheRoutesYouHaveCreatedHoweverTheyWillRemainAnonymousIfYouWantToDeleteThemPleaseDoItManually": "Se van a eliminar tus datos pero no las publicaciones que has hecho. Sin embargo, estas pasaran a ser anónimas. Si quieres eliminarlas, por favor hazlo manualmente o ponte en contacto con nosotros.",
    "theEnteredTextIsNotInEmailFormat": "El texto introducido no tiene formato de correo electrónico",
    "email": "Correo electrónico",
    "thePasswordMustHaveAMinimumOf6Characters": "La contraseña debe de tener mínimo 6 carácteres",
    "password": "Contraseña",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "repeatPassword": "Repetir contraseña",
    "register": "Registrarse",
    "iAlreadyHaveAnAccount": "Ya tengo cuenta",
    "thereAreFieldsThatDoNotMeetTheSpecifiedConditions": "Hay campos que no cumplen con las condiciones especificadas",
    "iForgotThePassword": "He olvidado la contraseña",
    "close": "Cerrar",
    "login":"Iniciar sesión",
    "theFieldCannotbeEmpty": "El campo no puede estar vacío",
    "myProfile":"Mi perfil",
    "profile": "Perfil",
    "saved": "Guardados",
    "shareNewEvent": "Compartir nuevo evento",
    "pendingApproval": "Aprobación pendiente",
    "deletePost": "Eliminar publicación",
    "areYouSureYouWantToDeleteThisPost": "¿Estás seguro de que deseas eliminar esta publicación?",
    "postedBy": "Publicado por",
    "editPost": "Editar publicación",
    "connectToANetwork": "Conéctate a una red",
    "registerAndLogInToBeAbleToShareEventsAndToEditYourProfile": "Regístrate e inicia sesión para poder compartir eventos y editar tu perfil",
    "accountSuccessfullyRegistered": "Cuenta registrada exitosamente",
    "enterYourEmailAndWeWillSendYouALinkToRecoverYourPassword": "Introduce tu correo electrónico y te enviaremos un enlace para recuperar tu contraseña",
    "theLinkToChangeYourAccountPasswordHasBeenSentIfYouDoNotReceiveItCheckYourSpamFolder": "Se ha enviado el enlace para cambiar la contraseña de su cuenta. Si no lo recibes, revisa tu carpeta de spam.",
    "sendEmail": "Enviar correo electrónico",
    "searchByEventOrArtist": "Buscar por evento o artista",
    "filterPosts": "Filtrar publicaciones",
    "orderBy": "Ordenar por",
    "filterByDate": "Filtrar por fecha",
    "today": "Hoy",
    "tomorrow": "Mañana",
    "theDayAfterTomorrow": "Pasado mañana",
    "addDate": "Agregar fecha",
    "resetFilters": "Restablecer filtros",
    "refresh":"Actualizar",
    "post":"Publicar",
    "youHaveNoSavedPosts":"No tienes ninguna publicación guardada",
    "location":"Ubicación",
    "theFieldCannotHaveMoreThanXCharacters":"El campo no puede tener más de {{maxCharacters}} carácteres",
    "description":"Descripción",
    "thePostHasBeenSentForReviewToBeApproved":"Se ha mandado la publicación a revisión para ser aprobada",
    "thePostCouldNotBeSentSuccessfully":"No se ha podido enviar la publicación con éxito",
    "youHaveToSelectAnImage":"Tienes que seleccionar una imagen",
    "creationDate":"Fecha de creación",
    "eventDate":"Fecha inicial del evento",
    "name":"Nombre",
    "theAccountHasBeenSuccessfullyDeleted":"The account has been successfully deleted",
    "selectImage":"Seleccionar imagen",
    "changeImage":"Cambiar imagen",
    "weakPassword":"Contraseña demasiado débil",
    "thereIsAlreadyAnAccountThatUsesThisEmail":"Ya existe una cuenta con este correo electrónico",
    "thisUserDoesNotExist":"Este usuario no existe",
    "wrongPassword":"Contraseña incorrecta",
    "authentiactionError":"Error de autenticación",
    "january":"enero",
    "february":"febrero",
    "march":"marzo",
    "april":"abril",
    "may":"mayo",
    "june":"junio",
    "july":"julio",
    "august":"agosto",
    "september":"septiembre",
    "october":"octubre",
    "november":"noviembre",
    "december":"diciemrbe",
    "monday":"Lunes",
    "tuesday":"Martes",
    "wednesday":"Miércoles",
    "thursday":"Jueves",
    "friday":"Viernes",
    "saturday":"Sábado",
    "sunday":"Domingo",
    "info":"Información",
    "iAcceptTheEbntzPrivacyPolicy":"Acepto la política de privacidad de eBntz",
    "privacyPolicy":"Política de privacidad",
    "infoText1":"Regístrate e inicia sesión para poder compartir eventos y que aparezcan en la página principal.",
    "infoText2":"Una vez hayas hecho una publicación, esta quedará pendiente de ser aprobada por parte de un moderador para luego ser visible para todos los usuarios."
}