{
    "gallery": "Gallery",
    "camera": "Camera",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "youDoNotHaveInternet": "You do not have Internet",
    "accountCreatedOn": "Account created on",
    "changeUsername": "Change username",
    "newUsername": "New username",
    "changePassword": "Change password",
    "logout":"Logout",
    "sessionHasBeenClosed":"Session has been closed",
    "deleteAccount": "Delete account",
    "areYouSureYouWantToDeleteYourAccount": "Are you sure you want to delete your account?",
    "yourDataWillBeDeletedButNotTheRoutesYouHaveCreatedHoweverTheyWillRemainAnonymousIfYouWantToDeleteThemPleaseDoItManually": "Your data will be deleted but not the publications you have made. However, these will become anonymous. If you want to delete them, please do it manually or contact us",
    "theEnteredTextIsNotInEmailFormat": "The entered text is not in email format",
    "email": "Email",
    "thePasswordMustHaveAMinimumOf6Characters": "The password must have a minimum of 6 characters",
    "password": "Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "repeatPassword": "Repeat password",
    "register": "Register",
    "iAlreadyHaveAnAccount": "I already have an account",
    "thereAreFieldsThatDoNotMeetTheSpecifiedConditions": "There are fields that do not meet the specified conditions",
    "iForgotThePassword": "I forgot the password",
    "close": "Close",
    "login":"Login",
    "theFieldCannotbeEmpty": "The field cannot be empty",
    "myProfile":"My profile"
}