{
    "gallery": "Gallery",
    "camera": "Camera",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "youDoNotHaveInternet": "You do not have Internet",
    "informationIsBeingLoadedIntoTheDatabase": "Information is being loaded into the database",
    "imageUploadedSuccessfully": "Image uploaded successfully",
    "failedToLoadImage": "Failed to load image",
    "accountCreatedOn": "Account created on",
    "changeUsername": "Change username",
    "newUsername": "New username",
    "changePassword": "Change password",
    "deleteAccount": "Delete account",
    "areYouSureYouWantToDeleteYourAccount": "Are you sure you want to delete your account?",
    "yourDataWillBeDeletedButNotTheRoutesYouHaveCreatedHoweverTheyWillRemainAnonymousIfYouWantToDeleteThemPleaseDoItManually": "Your data will be deleted but not the routes you have created. However, they will remain anonymous. If you want to delete them, please do it manually.",
    "theEnteredTextIsNotInEmailFormat": "The entered text is not in email format",
    "email": "Email",
    "thePasswordMustHaveAMinimumOf6Characters": "The password must have a minimum of 6 characters",
    "password": "Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "repeatPassword": "Repeat password",
    "checkIn": "Check in",
    "iAlreadyHaveAnAccount": "I already have an account",
    "thereAreFieldsThatDoNotMeetTheSpecifiedConditions": "There are fields that do not meet the specified conditions",
    "iForgotThePassword": "I forgot the password",
    "close": "Close"
}